<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="body.css" />
  <link rel="stylesheet" href="div.css" />
  <link rel="stylesheet" href="id.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- header of the portfolio  -->
  <header>
    <div class="banner"></div>
  </header>
  <!-- navitiion bar of the portfolio -->
  <nav>
    <dic class="heading">Mahammadismail's Portfolio</dic>
    <div class="buttons">
      <a href="#home">Home</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
      <a href="#about">About me</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>
  <!-- Main bosy of the portfolio -->
  <main>
    <!-- home section  -->
    <section class="home" id="home">
      <div class="intro">
        "Hi, welcome to <span id="name">Muhammad Ismail's portfolio!</span> I
        am passionate about Computer Science Engineering and excited to share
        my journey."
      </div>
      <div class="image">
        <img src="image.jpeg" alt="" />
      </div>
    </section>
    <!-- skill section -->
    <section class="skills" id="skills">
      <h3><span>Skills</span></h3>
      <div class="second_sec">
        <div class="technical">
          <span id="tech"> Technical Skills </span>
          <ul>
            <li>Web Development</li>
            <li>Frontend Development</li>
          </ul>
        </div>
        <div class="language">
          <span id="soft"> Programming Language </span>
          <ul>
            <li>C Programming Language</li>
            <li>C++ Programming Language</li>
            <li>JavaScript Programming Language</li>
          </ul>
        </div>
        <div class="soft">
          <span id="soft"> Soft Skills </span>
          <ul>
            <li>Problem Solving</li>
            <li>Time Management</li>
            <li>Collaboration & Teamwork</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Projects Section -->
    <section class="projects" id="projects">
      <h3><span>Projects</span></h3>
      <span id="not_done"> Not Yet Done </span>
    </section>
    <!-- Experience Section -->
    <section class="experience" id="experience">
      <h3><span>Experience</span></h3>
      <span id="no_exp"> No Experience Yet </span>
    </section>
    <!-- About me Section -->
    <section class="about" id="about">
      <h3><span>About me</span></h3>
      <div id="about_me">
        Assalamu alaikum wa rehmatullahi wa barkatuhu! I'm Muhammad Ismail, a 2nd-year Computer Science engineering (CSE) student at <b><a href="https://www.kletech.ac.in/belagavi/" target="_blank">KLE Technological University</a></b> (Dr.M.S.Sheshagiri Enginnering College
        Belgaum). My journey in tech started during my schooling, where I developed a strong interest in computers and programming. That  foundation, combined with my passion for problem-solving, led me topursue a degree in Computer Science Engineering.
        <p>
          I’m currently focused on frontend web development and programming
          languages like C and C++, with a solid understanding of basic Data
          Structures and Algorithms. I’ve attended workshops hosted by Be10x
          that have enhanced my skills and knowledge. I’m always eager to
          learn and collaborate on new and exciting projects.
        </p>
      </div>
    </section>
    <!-- Contact Section  -->
    <section class="contact" id="contact">
      <h3><span>Contact me</span></h3>
      <div class="form">
        <form action="#">
          <div class="nam">
            Name :
            <input type="text" name="name" id="nam" placeholder="Enter Name" required />
          </div>
          <div class="email">
            Email :
            <input type="text" name="email" id="email" placeholder="Enter Email" required />
          </div>
          <div class="msg">
            <textarea name="msg" id="msg" placeholder="Type your message..." cols="30" rows="10"></textarea>
          </div>
          <span class="submit"></span>
          <input type="submit" value="Submit" />
          </span>
          <span class="reset">
            <input type="reset">
          </span>
        </form>

      </div>
    </section>
  </main>
  <!-- Footer of the Portfoli -->
  <footer>
    <div class="footer-container">
      <div class="socialicons">
        <li><a href="https://www.facebook.com/share/wFSFhfAQiAj9hbb2/?mibextid=qi2Omg" target="_blank"><i
              class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/md.ismail.21?igsh=OWRqcWE3MGt0aTJp" target="_blank"><i
              class="fa-brands fa-instagram"></i></a></li>
        <li><a
            href="https://www.linkedin.com/in/muhammad-ismail-quadri-5357a12a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
      </div>
      <div class="content">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div>Contact via :
        <p>Email ID : <span class="id">mdismail.quadri21@gmail.com</span></p>
      </div>
      <p>copyright &copy;2024; Designed by <span class="designer">Muhammad Ismail Quadri</span></p>
    </div>
  </footer>
</body>

</html>